# StudentDatabaseHandler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rushi/studentdatabasehandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushi/studentdatabasehandler/: AnalysisActivity.java  App.java  IRequestPermissionResult.java  MainActivity.java  StudentListActivity.java
app/src/main/java/com/example/rushi/studentdatabasehandler/ViewModels/: StudentViewModel.java
app/src/main/java/com/example/rushi/studentdatabasehandler/adapter/: StudentListAdapter.java
app/src/main/java/com/example/rushi/studentdatabasehandler/analytics/: AnalyticsConstants.java  AnalyticsUtility.java  UserPropertiesConstants.java
app/src/main/java/com/example/rushi/studentdatabasehandler/analytics/facebookanalyticsutlity/: FacebookUtility.java
app/src/main/java/com/example/rushi/studentdatabasehandler/analytics/firebaseanalyticsutility/: FAUtility.java
app/src/main/java/com/example/rushi/studentdatabasehandler/constants/: IntentConstants.java
app/src/main/java/com/example/rushi/studentdatabasehandler/db/: Student.java  StudentDao.java  StudentRoomDatabase.java
app/src/main/java/com/example/rushi/studentdatabasehandler/repository/: StudentRepository.java
app/src/main/java/com/example/rushi/studentdatabasehandler/ui/: AnalysisActivity.java  MainActivity.java  StudentListActivity.java
app/src/main/java/com/example/rushi/studentdatabasehandler/utility/: GeneralUtility.java  ImageSelectionUtility.java  PermissionUtility.java
app/src/main/java/com/example/rushi/studentdatabasehandler/viewmodels/: StudentViewModel.java
app/src/main/res/anim/: explode_fade_in.xml  explode_fade_out.xml  explode_in.xml  explode_out.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: ic_camera_green_50dp.xml  ic_image_green_50dp.xml  ic_launcher_background.xml  ic_user_profile_green_50dp.xml  selector_background.xml  selector_text.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_student_list.xml  custom_row_student.xml  dlg_image_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rushi/studentdatabasehandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
