apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

def libs = rootProject.ext.libraries

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.rushi.studentdatabasehandler"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    dataBinding {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$libs.supportVersion"
    implementation "com.android.support:design:$libs.supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$libs.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$libs.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$libs.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$libs.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$libs.archLifecycleVersion"

    //Firebase core for analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //Firebase perfs for performance monitoring
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    //For cardview
    implementation "com.android.support:cardview-v7:$libs.supportVersion"
  }
}
apply plugin: 'com.google.gms.google-services'
